<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-bounce.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":3,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="目标检测常见算法目标检测(object detection) 就是在给定的图片中精确找到物体所在位置, 并标注出物体的类别. object detection要解决的问题就是物体在哪里以及是什么的整个流程问题. 然而这个问题可不是那么容易解决的，物体的尺寸变化范围很大，摆放物体的角度，姿态不定，而且可以出现在图片的任何地方，更何况物体还可以是多个类别。">
<meta property="og:type" content="article">
<meta property="og:title" content="基于深度学习的目标检测技术演进">
<meta property="og:url" content="http://yoursite.com/2020/04/20/CV-review/index.html">
<meta property="og:site_name" content="罗塞塔之石">
<meta property="og:description" content="目标检测常见算法目标检测(object detection) 就是在给定的图片中精确找到物体所在位置, 并标注出物体的类别. object detection要解决的问题就是物体在哪里以及是什么的整个流程问题. 然而这个问题可不是那么容易解决的，物体的尺寸变化范围很大，摆放物体的角度，姿态不定，而且可以出现在图片的任何地方，更何况物体还可以是多个类别。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/20/J13NtJ.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/20/J18gbT.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/21/J87C8K.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/21/J8qTZ4.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/21/J8Ti0s.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/21/J8Oo59.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/21/J8j4h9.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/21/JGkkM4.png">
<meta property="article:published_time" content="2020-04-20T08:51:13.000Z">
<meta property="article:modified_time" content="2020-04-22T01:55:29.574Z">
<meta property="article:author" content="SharkChilli">
<meta property="article:tag" content="CV">
<meta property="article:tag" content="RCNN">
<meta property="article:tag" content="YOLO">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/04/20/J13NtJ.jpg">

<link rel="canonical" href="http://yoursite.com/2020/04/20/CV-review/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>基于深度学习的目标检测技术演进 | 罗塞塔之石</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">罗塞塔之石</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/LeoLai0926" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/20/CV-review/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/20491530?s=460&u=17d737cc10627ca94ad86dafdd50e9305d38ec4b&v=4">
      <meta itemprop="name" content="SharkChilli">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="罗塞塔之石">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          基于深度学习的目标检测技术演进
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-20 16:51:13" itemprop="dateCreated datePublished" datetime="2020-04-20T16:51:13+08:00">2020-04-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-22 09:55:29" itemprop="dateModified" datetime="2020-04-22T09:55:29+08:00">2020-04-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Notes/" itemprop="url" rel="index"><span itemprop="name">Notes</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="目标检测常见算法"><a href="#目标检测常见算法" class="headerlink" title="目标检测常见算法"></a>目标检测常见算法</h1><p>目标检测(object detection) 就是在给定的图片中精确找到物体所在位置, 并标注出物体的类别. object detection要解决的问题就是物体在哪里以及是什么的整个流程问题. 然而这个问题可不是那么容易解决的，物体的尺寸变化范围很大，摆放物体的角度，姿态不定，而且可以出现在图片的任何地方，更何况物体还可以是多个类别。</p>
<a id="more"></a>

<h2 id="目前学术和工业界目标检测算法"><a href="#目前学术和工业界目标检测算法" class="headerlink" title="目前学术和工业界目标检测算法"></a>目前学术和工业界目标检测算法</h2><ol>
<li><p>传统的目标检测算法</p>
<ul>
<li>Cascade + HOG</li>
<li>DPM + Haar</li>
<li>SVM</li>
<li>以及上述方法的诸多改进、优化</li>
</ul>
</li>
<li><p>候选区域/框 + 深度学习分类</p>
<blockquote>
<p>通过提取候选区域，并对相应区域进行以深度学习方法为主的分类的方案</p>
</blockquote>
<ul>
<li>R-CNN<blockquote>
<p>Selective Search + CNN + SVM</p>
</blockquote>
</li>
<li>SPP-net<blockquote>
<p>ROI Pooling</p>
</blockquote>
</li>
<li>Fast R-CNN<blockquote>
<p>Selective Search + CNN + ROI</p>
</blockquote>
</li>
<li>Faster R-CNN<blockquote>
<p>RPN + CNN + ROI</p>
</blockquote>
</li>
<li>R-FCN</li>
<li>等系列方法</li>
</ul>
</li>
<li><p>基于深度学习的回归方法</p>
<ul>
<li>YOLO</li>
<li>SSD</li>
<li>DenseBox </li>
<li>等方法</li>
</ul>
<p>以及最近出现的</p>
<ul>
<li>结合RNN算法的RRC detection</li>
<li>结合DPM的Deformable CNN等</li>
</ul>
</li>
</ol>
<p><img src="https://s1.ax1x.com/2020/04/20/J13NtJ.jpg" alt=""></p>
<h2 id="传统目标检测流程"><a href="#传统目标检测流程" class="headerlink" title="传统目标检测流程"></a>传统目标检测流程</h2><ol>
<li>区域选择<blockquote>
<p>穷举策略：采用滑动窗口，且设置不同的大小，不同的长宽比对图像进行遍历，时间复杂度高</p>
</blockquote>
</li>
<li>特征提取<blockquote>
<p>SIFT、HOG等；形态多样性、光照变化多样性、背景多样性使得特征鲁棒性差</p>
</blockquote>
</li>
<li>分类器分类<blockquote>
<p>主要有SVM、Adaboost等</p>
</blockquote>
</li>
</ol>
<h2 id="传统的目标检测算法"><a href="#传统的目标检测算法" class="headerlink" title="传统的目标检测算法"></a>传统的目标检测算法</h2><h3 id="从图像识别的任务说起"><a href="#从图像识别的任务说起" class="headerlink" title="从图像识别的任务说起"></a>从图像识别的任务说起</h3><p>考虑一个图像任务, 既要把图中的物体识别出来，又要用方框框出它的位置。</p>
<p><img src="https://s1.ax1x.com/2020/04/20/J18gbT.jpg" alt=""></p>
<p>这个任务本质上就是下面这两个问题：</p>
<ol>
<li>识别</li>
<li>定位</li>
</ol>
<div class="note ">
            <p><strong>识别(recognition)</strong><br>输入: 图片<br>输出: 物体的类别<br>评估方法: 准确率</p>
          </div>

<p><img src="https://s1.ax1x.com/2020/04/21/J87C8K.jpg" alt=""></p>
<div class="note ">
            <p><strong>定位(localization)</strong><br>输入：图片<br>输出：方框在图片中的位置（x,y,w,h）<br>评估方法：检测评价函数Intersection-Over-Union(IoU)</p><blockquote><p><strong>Intersection-Over-Union(IoU)</strong><br>IoU是在目标检测的评价体系中的一种评估指标. 简单来讲就是模型产生的目标窗口和原来标记窗口的交叠率。<br>具体我们可以简单的理解为：检测结果(Detection Result, DR)与真实值(Ground Truth, GT)的交集比上它们的并集，即为检测的准确率 IoU<br>$$<br>\text{IoU} = \dfrac{\text{DR} \bigcap \text{GT}}{\text{DR} \bigcup \text{GT}}<br>$$<br><img src="https://s1.ax1x.com/2020/04/21/J8qTZ4.png" alt=""></p></blockquote>
          </div>

<p><img src="https://s1.ax1x.com/2020/04/21/J8Ti0s.png" alt=""></p>
<p>卷积神经网络CNN已经帮我们完成了图像识别（判定是猫还是狗）的任务了，我们只需要添加一些额外的功能来完成定位任务即可。</p>
<h3 id="如何解决定位问题"><a href="#如何解决定位问题" class="headerlink" title="如何解决定位问题"></a>如何解决定位问题</h3><h4 id="思路一"><a href="#思路一" class="headerlink" title="思路一"></a>思路一</h4><p>将定位问题看做一个回归问题, 我们需要预测出 $(x, y, w, h)$ 四个参数的值, 从而得出方框的位置.</p>
<p><img src="https://s1.ax1x.com/2020/04/21/J8Oo59.png" alt=""></p>
<ul>
<li>步骤1<ul>
<li>先解决简单问题, 搭建一个识别图像的神经网络</li>
<li>在AlexNet\VGG Net\Google Net上微调(fine-tuning)一下<br>  <img src="https://s1.ax1x.com/2020/04/21/J8j4h9.jpg" alt=""></li>
</ul>
</li>
<li>步骤2<ul>
<li>在上述神经网络的尾部展开(在CNN的结尾处做出改进, 增加两个头:”分类头”与”回归头”)</li>
<li>成为 Classification + Regression 模式<br>  <img src="https://s1.ax1x.com/2020/04/21/JGkkM4.png" alt=""></li>
</ul>
</li>
<li>步骤3<ul>
<li>Regression 部分采用欧氏距离损失函数</li>
<li>采用SGD的优化方式进行训练</li>
</ul>
</li>
<li>步骤4<ul>
<li>预测阶段将两个”头部”拼接</li>
<li>完成不同的功能</li>
</ul>
</li>
</ul>
<p>此处需要进行两次 fine-tuning</p>
<ol>
<li>第一次在AlexNet上进行.</li>
<li>第二次将头部改为 Regression head(前面的部分不变, 做一次fine-tuning)</li>
</ol>
<blockquote>
<p>Regression 的部分加在哪里?</p>
<ul>
<li>加在最后一个卷积层后面(如VGG Net)</li>
<li>加在最后一个全连接层后面(如R-CNN)</li>
</ul>
</blockquote>
<p>然而 Regression 太难做了, 应当想方设法转换成为 Classification 问题. Regression 问题的训练参数收敛时间相较 Classification 问题要长得多. 所以上面的网络采取了用 Classification 的网络来计算出网络共同部分的连接权值.</p>
<h4 id="思路二"><a href="#思路二" class="headerlink" title="思路二"></a>思路二</h4><p>取图像窗口</p>
<ul>
<li>首先还是刚才的 Classification + Regression 的思路</li>
<li>在图像中取不同大小的”框”</li>
<li>让不同大小的”框”出现在不同的位置, 给出这个”框”的得分</li>
<li>取得分最高的”框”</li>
</ul>
<p><strong>To be continued</strong></p>

    </div>

    
    
    
      

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>SharkChilli
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2020/04/20/CV-review/" title="基于深度学习的目标检测技术演进">http://yoursite.com/2020/04/20/CV-review/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CV/" rel="tag"># CV</a>
              <a href="/tags/RCNN/" rel="tag"># RCNN</a>
              <a href="/tags/YOLO/" rel="tag"># YOLO</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/19/The%20Master%20Theorem/" rel="prev" title="The Master Method and the Master Theorem">
      <i class="fa fa-chevron-left"></i> The Master Method and the Master Theorem
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/22/%E9%80%BB%E8%BE%91%E6%96%AF%E8%92%82%E5%9B%9E%E5%BD%92/" rel="next" title="逻辑斯蒂回归">
      逻辑斯蒂回归 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#目标检测常见算法"><span class="nav-text">目标检测常见算法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#目前学术和工业界目标检测算法"><span class="nav-text">目前学术和工业界目标检测算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#传统目标检测流程"><span class="nav-text">传统目标检测流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#传统的目标检测算法"><span class="nav-text">传统的目标检测算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#从图像识别的任务说起"><span class="nav-text">从图像识别的任务说起</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何解决定位问题"><span class="nav-text">如何解决定位问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#思路一"><span class="nav-text">思路一</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#思路二"><span class="nav-text">思路二</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="SharkChilli"
      src="https://avatars0.githubusercontent.com/u/20491530?s=460&u=17d737cc10627ca94ad86dafdd50e9305d38ec4b&v=4">
  <p class="site-author-name" itemprop="name">SharkChilli</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/LeoLai0926" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;LeoLai0926" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/laili73126225@yeah.net" title="E-Mail → laili73126225@yeah.net"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/laili73126225" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;laili73126225" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SharkChilli</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">7k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">6 分钟</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
